<!DOCTYPE html>
<html>
    <title>GALERIA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <body>
        <div class="grid">
            <div class="f1"> 
                <img src="img/londres.jpg">
            </div>

            <div class="f2">
                <img src="img/ny.png">
            </div>

            <div class="f3">
                <img src="img/dubai.jpg">
            </div>

            <div class="f4">
                <img src="img/seul.jpg">
            </div>

            <div class="f5">
                <img src="img/jokulsarlon.jpg">
            </div>

            <div class="f6">
                <img src="img/maldivas.png">
            </div>
        </div>

        <style>
        .grid{
            display: grid;
            padding: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: (6, 1fr);
            gap: 10px;
        }
            
        img{
          border: 10px solid #fff;  
          width: 100%;
          height: 100%;
          display: block;
        }

        .f1{
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .f2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .f3{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .f4{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .f5{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .f6{
            grid-column-start:3 ;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end:4 ;
        }

        </style>

    </body>
</html>