<!DOCTYPE html>
<html>
    <header>
       <h1 id="tl">Trillium Media Design</h1> 
       <a href="#home">Home</a>
       <a href="#serv">Services</a>
       <a href="#ct">Contact</a>
    </header>

    <body>
        <h2>Novas mídias e web design</h2>
        <h3>Trillium Media Design trará a presença da sua empresa na Web para o próximo nível. Oferecemos uma quantidade abrangente de serviços.</h3>
        <ul>
            <li>Website Design</li>
            <li>Animação Interativa</li>
            <li>Soluções E-Commerce</li>
            <li>Estudos de Usabilidade</li>
            <li>Otimização do motor de busca</li>
        </ul>
        <h2>Atendendo às suas necessidades de negócios</h2>
        <h3>Os nossos designers especializados irão ouvi-lo enquanto criam um website que ajuda a promover e a expandir o seu negócio.</h3>
    </body>

    <footer>
        <h4>Copyright &copy; 2021 Manoele Martins </h4>
    </footer>

    <style>
        html{
            background-color: #E6E6FA;
            color: #191970;
            font-family: Arial, Verdana, sans-serif;
        }
        
        #tl{
            color: #E6E6FA;
            background-color: #191970;
            font-family: Georgia, 'Times New Roman', serif;
            padding: 40px;
        }

        a{
            padding-right: 10px;
        }

        h2{
            background-color: #AEAED4;
            font-family: Georgia, 'Times New Roman', serif;
            padding: 1px;
            border-bottom: dashed 3px #191970;
            text-align: center;
        }

        h3{
           padding-left: 50px; 
           font-weight: lighter;
        }

        ul{
           font-weight: bolder; 
        }

        hr{
            color: #AEAED4;
            opacity: 50%;
        }

        footer{
            border-top: solid #AEAED4 1px;
            font-style: italic;
            color: gray;
        } 
        
    </style>

</html>