<!DOCTYPE html>
<!-- 
    Giancarlo Souza
    Manoele Martins
 -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cursinho</title>
    </head>

    <body style="background-color: rgb(226, 255, 245);">
        <div class="Logo">
            <img id="lg" src="LogoMarca/logo everest 2.png">
        </div>
        <div class="Menu">
            
            <a id ="QuemSomos" href="#QS">Quem Somos</a>
            <a id ="Turmas" href="#Tur">Turmas</a>
            <a id ="Docentes" href="#Doce">Docentes</a>
            <a id ="Nresult" href="#NR">Nossos resultados</a>
            <a id ="Contato" href="#Cont">Contato</a>
            <a id ="Depoimentos" href="#Dep">Depoimentos</a>
        </div>

        <div class="QuemSomos">
            <h1 id="QS">Quem Somos?</h1>
            <h3>HISTÓRIA</h3>
            <p>
                O Preparatório Everest foi implantado na cidade de Marabá em maio do ano de 2013. Tem como foco a preparação, de alunos e alunas, para a prova do ENEM (Exame Nacional do Ensino Médio) bem como provas de Vestibulares tradicionais como por exemplo: Prova da UFT (Universidade Federal do Tocantins), Prova da UEMA (Universidade do Estado do Maranhão), Prova da UNIRG (Universidade de Gurupi), e outros vestibulares de instituições de ensino públicas ou privadas.
                Nesse sentido, temos como principal objetivo a APROVAÇÃO no curso de MEDICINA. É óbvio que preparamos nossos alunos e alunas a passarem para qualquer curso, porém exigindo sempre o nível de Medicina. Portanto, buscamos sempre ter a melhor equipe DOCENTE, o melhor material de ENSINO e uma ótima estrutura para que de forma conjunta alcancemos nosso objetivo. Saiba que, o nome EVEREST teve como inspiração o Monte Everest (com 8.848 metros acima do nível do mar, na subcordilheira Mahalangur Himal dos Himalaias). Uma montanha de difícil acesso, onde somente os melhores conseguem vencê-la e conquistá-la. Assim também são os alunos que estudam no Preparatório Everest e conseguem alcançar o sonho da aprovação no curso desejado, somente os melhores.
                Como missão temos o compromisso de preparar seu filho ou filha para não somente passar em um curso desejado, mas também aprender a encarar os desafios da vida se tornando uma pessoa preparada para enfrentar um curso superior e futuramente o mercado de Trabalho. Valorizamos sempre a ética, o respeito, a amizade, o amor e o compromisso. Acreditamos que com esses valores é possível cumprirmos nossa missão.
            </p>

            <h3>PROPOSTA PEDAGÓGICA</h3>

            <p>Nossa proposta pedagógica se norteia conforme a LDB (Lei de Diretrizes e Bases da Educação) bem como nos Parâmetros Curriculares Nacionais (PCN) que regem toda a educação brasileira.
                Como Preparatório para o ENEM e Vestibulares, temos como desafio ensinar aos nossos alunos de forma suscinta e objetiva todos os conteúdos das disciplinas das Ciências da Natureza (Biologia, Física e Química), das Ciências Humanas (História, Geografia, Filosofia e Sociologia), das Linguagens e Códigos (Língua Portuguesa, Literatura e Artes), bem como MATEMÁTICA e PRODUÇÃO TEXTUAL (Redação). Nesse sentido, atentos aos resultados do ENEM, temos como proposta uma carga horária maior para o ensino de Matemática e uma atenção dobrada a produção textual através de momentos individualizados docente-discente.
                Temos como parceiros de Ensino, o Sistema de Ensino Equipe – SEE (Belém-PA) e o Sistema de Ensino Objetivo (São Paulo-SP), nossos fornecedores de material, maratonas de exercícios e simulados ENEM e específicos. Dispomos ainda do uso da plataforma de ensino do Sistema Objetivo e do nosso canal no YouTube: Everest Virtual, como ferramentas a mais de aprendizado aos nossos alunos e alunas.</p>
            
            <h3>ESTRUTURA</h3>

            <p>Dispomos de salas de aula bem arejadas, com sistema de ar-condicionados, Datashow, caixa de som. Uma ótima área para refeição e interação dos alunos, bem como uma sala de estudo bem aconchegante a fim de potencializar o ritmo de estudo dos nossos alunos.
                Temos grupos de whatsapp que ajudam na divulgação das informações do Preparatório Everest bem como na integração entre os alunos e ainda mais no processo de ensino-
                aprendizagem através de tira-dúvidas. Nesse sentido, por esses motivos e outros estamos
                prontos para atender sua necessidade ou do(e) seu(ua) querido(a) filho(a).</p>
        </div>

        <h1 id="Tur">Turmas</h1>
        <div class="Turmas">
            
            <p>
                <b>Turma GOLD (nossa turma AVANÇADA):</b> 46 aulas semanais, 04 atendimentos individualizados
                de redação por mês, 04 simulados específicos por mês e 01 simulado ENEM por mês. Aulas pela
                manhã de 8:00 às 12:45 h com dois retornos de aula a tarde de 14:15 às 19:15 h e um retorno
                para o simulado específico de 14:15 às 17:30 h.
            </p>
            <p>
                <b>Turma PLATINUM (nossa turma INTERMEDIÁRIA):</b> 34 aulas semanais, 02 atendimentos
                individualizados de redação por mês, 04 simulados específicos por mês e 01 simulado ENEM por
                mês. Aulas pela manhã de 8:00 às 12:45 h com um retorno de aula a tarde de 14:15 às 17:30 h
                e um retorno para o simulado específico de 14:15 às 17:30 h.
            </p>
            <p>
                <b>Turma SMART (nossa turma INICIAL):</b> 30 aulas semanais, 01 atendimento individualizado de
                redação por mês e 01 simulado ENEM por mês. Aulas somente pela manhã de 8:00 às 12:45 h.
            </p>
            <p>
                <b>Turma PLUS ENEM (nossa turma SIMPLES):</b> 20 aulas semanais e 01 simulado ENEM por mês.
                Aulas somente a tarde de 14:15 às 17:30 h.
            </p>
        </div>

        <h1 id="Doce">Docentes</h1>
        <div class="Docentes">
            <div>
                <p class="natureza">
                    Ciências da Natureza:
                    <br>- Prof. José Márcio (QUÍMICA)
                    <br>- Prof. Evair Dias (QUÍMICA)
                    <br>- Prof. Soares (QUÍMICA)
                    <br>- Prof. Márcio Henrique (FÍSICA)
                    <br>- Prof. Téo Cristo (FÍSICA)
                    <br>- Prof. Hélder Furtado (BIOLOGIA)
                    <br>- Prof. Sobral (BIOLOGIA)
                </p>
            </div>
            
            <div class="humanas">
                <p>
                    Ciências Humanas:
                    <br>- Prof. Alex Santos (HISTÓRIA)
                    <br>- Prof. Lennon Nascimento (HISTÓRIA)
                    <br>- Prof. Danilo Rodrigues (GEOGRAFIA)
                    <br>- Prof. Erasmo Costa (GEOGRAFIA)
                    <br>- Prof. Ronaldo Cardoso (FILOSOFIA/SOCIOLOGIA)
                </p>
            </div>

            <div class="linguagens">
                <p>
                    Linguagens e Códigos:
                    <br>- Prof. Anderson Damasceno (LITERATURA/ARTES)
                    <br>- Prof. Alan Martins (LÍNGUA PORTUGUESA)
                </p>
            </div>
            
            <div class="redacao">
                <p>
                    Redação:
                    <br>- Prof. Alan Martins
                    <br>- Cláudia Caroline
                </p>
            </div>
            
            <div class="matematica">
                <p>
                    Matemática:
                    <br>- Prof. Jhon Jhon Paiva
                    <br>- Prof. Josiel Rocha
                    <br>- Prof. Téo Cristo
                </p>
            </div>

            <div class="ImgProfs">
                <img id="d" src="Imagens Professores/ErasmoCosta-Geografia.jpeg">
                <img id="f" src="Imagens Professores/Helder Furtado - biologia.jpg">
                <img id="g" src="Imagens Professores/História.jpg">
                <img id="h" src="Imagens Professores/Jonathan Paiva - Matemática.jpg">
                <img id="i" src="Imagens Professores/Katiusia-Redação.jpeg">
                <img id="j" src="Imagens Professores/Literatura e Arte.jpg">
                <img id="k" src="Imagens Professores/Márcio Henrique - física.jpg">
                <img id="l" src="Imagens Professores/Ronaldo Cardoso - Filosofia.jpeg">
                <img id="m" src="Imagens Professores/Téo Cristo - física.jpg">
    
            
        </div>
        
        </div>
        <h1 id="NR">Nossos Resultados</h1>
        <div class="Nresult">
            <p>
                <b>NÚMEROS VERDADEIROS – 94,7 % DE APROVAÇÃO</b>
            </p>
            <p>
                Medicina – Universidades Públicas: 31 APROVAÇOES
                <br>Medicina – Universidades Particulares: 16 APROVAÇÕES
                <br>Direito: 42 APROVAÇÕES
                <br>Engenharias: 63 APROVAÇÕES
                <br>Licenciaturas: 29 APROVAÇÕES
                <br>Biomedina: 06 APROVAÇÕES
                <br>Psicologia: 05 APROVAÇÕES
                <br>Enfermagem: 12 APROVAÇÕES
                <br>Medicina Veterinátia: 05 APROVAÇÕES
            </p>

            
        </div>
        <h1 id="Cont">Contatos</h1>
        <div class="Contatos">
            <p>
                - Facebook: Everest Pré-Vestibular
                <br>- Instagram: @preparatorioeverest
                <br>- YouTube: Everest Virtual
            </p>
            <p>
                email: everestmedicina@gmail.com
                <br>- (81) 97912-5074 TIM
            </p>
        </div>
        <h1 id="Dep">Depoimentos</h1> 
        <img id="ap" src="imgfundo/ImagemMedicina.jpg" alt="">
        <div  class="depoimentos">
            <div class="AlunosAp">
                <img id="a" src="FotosDepoimentos/WhatsApp Image 2020-05-03 at 17.12.48.jpeg">
                <p style="padding-top:5px ;"><i>
                    “Estudei por 1 ano e meio no preparatório Everest e tenho certeza de que esse foi o diferencial que eu precisava para alcançar minha tão sonhada vaga em medicina. Sem dúvidas, vale muito a pena!”
                </i></p>
                <p>
                Sharon Albuquerque - APROVADA em Medicina 2020/UEMA
                </p>

                <img id="b" src="FotosDepoimentos/WhatsApp Image 2020-05-03 at 17.12.49 (1).jpeg">
                <p><i>
                    “Eu ter estudado 2 anos no Everest foi vital pra minha aprovação em Medicina, já que eu tive todo o apoio necessário para me preparar pra prova do Enem e Vestibulares, me permitindo ser aprovado na UEPA, UFPA E UFT.”
                </i></p>
                <p>
                    Adalberto Neto - Aprovado em Medicina 2020! UEPA/UFPA/UFT
                </p>

                <img id="c" src="FotosDepoimentos/WhatsApp Image 2020-05-03 at 17.12.49.jpeg">
                <p><i>
                    “Ao ingressar no Evereste precisava de um atendimento objetivo que fosse focado para o meu melhor desempenho em provas de vestibular, e com os atendimentos de redação e a analise pedagógica pude me organizar melhor, e focar o estudo nos meus gargalos de aprendizagem, isso foi importante para minha aprovação.”
                </i></p>
                <p>
                    Matheus Assunção aprovado em Medicina 2020/UEPA
                </p>
            </div>
        </div>

    </body>

    <style>
    
        #lg{
            width: 300px;
            height: 90px;
        }    

        h1{
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(7, 80, 58) ;
            color: rgb(166, 250, 225);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3{
            border-radius: 50px;
            color: white;
            background-color: rgb(0, 128, 111);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            height: 85px;
            width: 500px;
            padding: 10px;
        }

        p{
            padding: 5px;
            padding-inline-start: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }

        .Menu{
            background-color: rgb(177, 255, 216);
            padding: 6px;
            text-align: center;
            display: grid;
            grid-template-columns: 17% 17% 17% 17% 17% 17%;
        }
        
        .Logo{
            background-color: rgb(7, 80, 58);
            align-items: center;
            justify-content: center;
        }

        .Turmas{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-column-gap: 100px;
            align-items: center;
            justify-content: center;
            border: solid 5px rgb(0, 128, 111);
        }
        .Docentes{
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px ;
            grid-column-gap: 100px;
            align-items: center;
            justify-content: center;
            border: solid 5px rgb(0, 128, 111);
        }
        .ImgProfs{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            align-items: center;
            grid-column-gap: 100px;
           
        }
        .AlunoAp{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            align-items: center;
            grid-column-gap: 100px;
        }


        #a, #b, #c, #d, #e, #f, #g, #h, #i, #j, #k, #l, #m{
            max-width:200px;
            max-height:150px;
            width: auto;
            height: auto;
            border: solid 2px rgb(0, 128, 111);
        }


        i{
            padding: 5px;
        }


        a{
            color: rgb(7, 80, 58) ;
            font-size: larger;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
        }

        #ap{
            border: none;
            width: 800px;
            height: 400px;
            padding-left: 350px;
            }
    
    
    </style>

</html>