<!DOCTYPE html>
<html>
  <title>Obra Artística</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <body>
    <div class="grid">
    
    <div class="f1">
      <img src="imgs/ron-mueck-1.JPG">
      <h1 class="h1">Lorem ipsum dolor sit amet</h1>
      <h4 class="h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
    </div>

    <div class="f2">
      <img src="imgs/ron-mueck-2.JPG">
      <h1 class="h1">Libero iure reiciendis</h1>
      <h4 class="h4">Sed aliquam turpis bibendum, ultricies magna vel, consectetur odio. Duis mi dolor, luctus nec turpis quis, tempor pellentesque massa. Donec vel sagittis elit. Phasellus consequat cursus augue, id tincidunt magna vulputate at. In hac habitasse platea dictumst. Praesent placerat pulvinar lacus, eget varius lectus. Nam cursus purus metus, vel laoreet metus porttitor id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi cursus dapibus sem sed semper. Donec dignissim ligula aliquam egestas vehicula. Ut augue neque, convallis non pharetra id, vestibulum et lectus. Phasellus sit amet velit tincidunt, euismod nisi et, pretium tellus.</h4>
    </div>

    <div class="f3">
      <img src="imgs/ron-mueck-3.JPG">
      <h1 class="h1">Quidem quas reiciendis</h1>
      <h4 class="h4">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas pharetra arcu convallis quam aliquam fringilla. Vestibulum id dui nec quam auctor rhoncus id eu lectus. Aenean volutpat arcu ut neque varius condimentum. Nunc quis semper nisl. Phasellus ac tortor ante. Maecenas condimentum, est vitae volutpat volutpat, dui ipsum posuere ipsum, vel varius arcu risus id magna. In hac habitasse platea dictumst. Aenean condimentum eleifend turpis eu fermentum.</h4>
    </div>

    </div>
  </body>
  <style>
  
        @media (max-width: 680px) {
            .f1 { 
            display: block;
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }}

        @media (max-width: 420px), (orientation: portrait) {
            .f2 { 
            display: block;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            }
        }

        @media (min-width: 419px){
            .f3 { 
            display: block;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;}
        }
      
      .grid{
            display: grid;
            padding: 10px;
            grid-template-columns: auto;
            grid-template-rows: (2, 2fr);
            gap: 10px;
        }
       
        img{
          border: 10px solid #fff;  
          display:flex;
        }

       
    
  </style>
 
</html>